@media screen and (max-width: 800px) {
  .logo {
    width: 50% !important;
  }
  .col-lg-3.menu {
    position: initial !important;
    height: initial !important;
  }
  .col-lg-3.menu ul {
    margin-top: 0 !important;
    transform: none !important;
  }
  .col-lg-3.menu ul li .logo_back {
    width: 50% !important;
  }
  .col-lg-9.contenu {
    margin-top: 3% !important;
    margin-left: 0 !important;
  }
  .col-lg-9.contenu h1 {
    text-align: center !important;
  }
}
* {
  font-family: Arial;
}
.container_sondage {
  background-color: #D9D9D9;
  padding: 3% !important;
}
.logo {
  width: 20%;
}
.logo_back {
  width: 100%;
}
.card {
  margin-bottom: 2%;
}
.col-lg-3.menu {
  background-color: #CFE2F3;
  position: fixed;
  height: 100%;
}
.col-lg-3.menu ul {
  padding: 0;
  text-align: center;
  margin-top: 50vh;
  transform: translateY(-50%);
}
.col-lg-3.menu ul li a {
  color: #000;
}
.col-lg-9.contenu {
  height: 100%;
  margin-left: 33%;
}
table {
  margin-top: 3%;
}
#app nav {
  display: none;
}
#app .card-body {
  background-color: #CFE2F3;
}
#app .card-body img {
  display: block;
  margin: 0 auto;
  margin-bottom: 3%;
}
