.container_sondage {
	background-color: #D9D9D9;padding: 3% !important;
}
.logo {
	width: 20%;
}
.logo_back {
	width: 100%;
}
.card {
	margin-bottom: 2%;
}

.col-lg-3.menu {
	background-color: #CFE2F3;
	position: fixed;
	height: 100%;
	ul {
		padding: 0;
		text-align: center;
		margin-top: 50vh;
		transform: translateY(-50%);
		li {
			a {
				color: #000;
			}
		}
	}
}
.col-lg-9.contenu {
	height: 100%;
	margin-left: 33%;
}
table {
	margin-top: 3%;
}
#app {
	nav {
		display: none;
	}
	.card-body {
		background-color: #CFE2F3;
		img {
			display: block; 
			margin: 0 auto;
			margin-bottom: 3%;
		}
	}
}